{:paths ["src" "resources"]
 :deps {potemkin/potemkin {:mvn/version "0.4.6"}
        org.clojure/core.async {:mvn/version "1.6.681"}}
 :aliases
 {:build {:deps {io.github.clojure/tools.build {:git/tag "v0.9.4" :git/sha "76b78fe"}
                 slipset/deps-deploy {:mvn/version "0.2.1"}}
          :ns-default build}
  :test {:extra-paths ["test"]
         :extra-deps {io.github.cognitect-labs/test-runner {:git/tag "v0.5.1" :git/sha "dfb30dd"}}
         :main-opts ["-m" "cognitect.test-runner"]
         :exec-fn cognitect.test-runner.api/test}
  :cljs-test {:extra-paths ["test"]
              :extra-deps {olical/cljs-test-runner {:mvn/version "3.8.0"}
                           org.clojure/clojurescript {:mvn/version "1.11.60"}}
              :main-opts ["-m" "cljs-test-runner.main"]}
  :1.10 {:override-deps {org.clojure/clojure {:mvn/version "1.10.0"}}}
  :1.11 {:override-deps {org.clojure/clojure {:mvn/version "1.11.0"}}}}}
